{
    "name": "groupmedarktheme",
    "version": "1.3",
    "description": "Dark theme for the GroupMe web application",
    "scripts": {
        "build": "sass ./scss/styles.scss ./dist/styles.css",
        "scss-watch": "sass --no-source-map --watch scss/styles.scss:dist/styles.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ruyl/GroupMeDarkTheme"
    },
    "author": "Andrew Kump + ruyl",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ruyl/GroupMeDarkTheme/issues"
    },
    "homepage": "https://github.com/ruyl/GroupMeDarkTheme#readme",
    "type": "module",
    "dependencies": {
        "sass": "^1.32.6"
    },
    "devDependencies": {
        "node-sass": "npm:sass@^1.59.2"
    }
}